@import "tailwindcss";

@theme {
    --color-primary: #0670BB;
    --color-primary_2: #3287C5;
    --color-secondary: #BDCDE3;
    --color-secondary_2: #F69727;
    --color-accent: #FF0000;
    --color-background: #fff;
    --color-text: #333333;
    --color-text_20: --alpha(var(--color-text) / 0.2);
    --color-text_40: --alpha(var(--color-text) / 0.4);
    --color-text_50: --alpha(var(--color-text) / 0.5);
    --color-text_70: --alpha(var(--color-text) / 0.7);
    --color-text_80: --alpha(var(--color-text) / 0.8);
    --color-text_90: --alpha(var(--color-text) / 0.9);

    --font-poppins: "Poppins", sans-serif;
    --font-hero: "Parkinsans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f2f4f5;
    font-family: var(--font-poppins);
    font-weight: 400;
}


.custom-shape {
    position: relative;
    border-radius: 8px;
    clip-path: polygon(
            0% 0%,
            100% 0%,
            100% 97%,
            75% 80%,
            25% 80%,
            0% 97%,
            0% 0%
    );
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.custom-shape::before {
    content: "";
    position: absolute;
    inset: -2px;
    z-index: -1;
    padding: 0;
    background: linear-gradient(60deg,
            var(--color-primary_2));
    background-size: 900% 900%;
    filter: blur(100px);
    animation: gradient-animate 6s alternate-reverse infinite,
        glow-pulse 3s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    transition: background-color 0.225s ease-in-out, box-shadow 0.225s ease-in-out,
        transform 0.225s ease-in-out;
}

.pricing-card:hover .custom-shape {
    transition: background-color 0.225s ease-in-out, box-shadow 0.225s ease-in-out,
        transform 0.225s ease-in-out;
    transform: translateY(-2.5px);
}

@keyframes gradient-animate {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}